<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 10px;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
        }
        #head3{
            border-style: dotted;
            border-width: 5px;
        }
        #head4{
            border-style: double;
            border-width: 0px;
        }
        #head5{
            border-style: ridge;
            border-width: 7px;
        }
        #head6{
            border-style: inset;
            border-width: 5mm;
        }
        #head7{
            border-style: outset;
            border-width: 1cm;
        }
        #head8{
            border-style: groove;
            border-width: 1in;
        }
        
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Cum, nesciunt recusandae!</h1>
    <h1 id="head3">Ab, magnam officiis!</h1>
    <h1 id="head4">Optio, dolor laborum?</h1>
    <h1 id="head5">Nobis, obcaecati. Perspiciatis.</h1>
    <h1 id="head6">Laboriosam, porro eveniet!</h1>
    <h1 id="head7">Temporibus, commodi dolore?</h1>
    <h1 id="head8">Dolores, architecto provident.</h1>
</body>
</html>