<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 5px;
            border-color: cadetblue;
        }
        #head2{

            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: cadetblue brown;
        }
        #head3{
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: cadetblue brown pink;
        }
        #head4{
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: cadetblue brown pink gold;
        }
        #head5{
            border: 10px solid green;
        }
        #head6{
            border-top: 7px dashed red;
        }
        #head7{
            border-bottom: 10px double blue;
        }
        #head8{
            border-left: 20px solid yellow;
        
        }
        #head9{
            border-right: 12px groove green;
        }
        
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quos, numquam impedit!</h1>
    <h1 id="head3">Laboriosam, laborum quia.</h1>
    <h1 id="head4">Temporibus, aperiam minima.</h1>
    <h1 id="head5">Doloremque, illum odio.</h1>
    <h1 id="head6">Ipsum, iure earum.</h1>
    <h1 id="head7">Molestias, libero vero?</h1>
    <h1 id="head8">Optio, nesciunt doloremque.</h1>
</body>
</html>