<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 2px solid black;
        }
        #head1{
            margin: 20px;
        }
        #head2{
            margin: 100px;
        }
        #head3{
            margin-top: 20px;
        }
        #head4{
            margin-right: 15px;
        }
        #head5{
            margin-bottom: 30px;
        }
        #head6{
            margin-left: 7px;
        }
        #head7{
            margin: 15px 7px;
        }
        #head8 {
            margin: 5px 10px 7px 13px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Corrupti, similique culpa.</h1>
    <h1 id="head3">Nulla, odio corporis.</h1>
    <h1 id="head4">Corrupti, blanditiis cum.</h1>
    <h1 id="head5">Iste, nam reprehenderit!</h1>
    <h1 id="head6">Placeat, consectetur asperiores!</h1>
    <h1 id="head7">Incidunt, voluptatibus odio!</h1>
    <h1 id="head8">Deserunt, tempore iure.</h1>
</body>
</html>