<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }
        #head1{
            padding: 7px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3{
            padding-right: 7px;
        }
        #head4{
            padding-bottom: 15px;
        }
        #head5{
            padding-left: 20px;
        }
        #head6{
            padding: 20px 30px;
        }
        #head7{
            padding: 7px 5px 2px;
        }
        #head8{
            padding: 7px 8px 6px 3px;
        }

    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Debitis, libero nesciunt.</h1>
    <h1 id="head3">Voluptatum, laudantium minus?</h1>
    <h1 id="head4">Exercitationem, consequatur numquam?</h1>
    <h1 id="head5">Quas, iure ullam.</h1>
    <h1 id="head6">Nulla, corrupti deleniti?</h1>
    <h1 id="head7">Rem, odit explicabo?</h1>
    <h1 id="head8">Mollitia, beatae veniam!</h1>
</body>
</html>