<!DOCTYPE html>
<html>
<head>
    <style>
        .sub {
            display: none;
            position: absolute;
            top: -5px;
            left: 118px;
            background-color: black;
            color: white;
        }
        ul{
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        .sub > li {
            width: 120px;
            padding: 3px;
            margin: 0px;
        }
        .main > li {
            width: 120px;
            position: relative;
            padding: 3px;
            margin: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .main > li:hover {
            border-right: 5px solid yellow;
        }
        .main > li:hover > .sub {
            display: block;
        }
    </style>
</head>
<body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Vero.</li>
                <li>Suscipit.</li>
            </ul>
        </li>
        <li>
            Tenetur?
            <ul class="sub">
                <li>Lorem.</li>
                <li>Corrupti.</li>
                <li>Eius.</li>
            </ul>
        </li>
        <li>
            Alias.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Deleniti?</li>
                <li>Quasi?</li>
            </ul>
        </li>
        <li>
            Repellat.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Rerum.</li>
                <li>Praesentium?</li>
            </ul>
        </li>
        <li>
            Natus?
            <ul class="sub">
                <li>Lorem.</li>
                <li>Eos?</li>
                <li>Vitae?</li>
            </ul>
        </li>
    </ul>
</body>
</html>