<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content:space-evenly; /* flex-start 기본값 */
            height: 100px;
            background-color: gray;
        }
        .item {
            font-size: 32px;
            text-align: center;
        }
        .item:nth-child(odd) {
            background-color: blue;
            color: white;
        }
        .item:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- .container>.item#item$*5{$} -->

    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>
    <style>

        .menu {
            display: flex;
            justify-content: space-between;
        }
        .left-menu, .right-menu {
            display: flex;
        }
        .menu-item {
            background-color: black;
            color: white;
            padding: 7px;
        }
    </style>

    <!-- .menu>.left-menu>.menu-item*3>lorem1^^.right-menu>.menu-item*2>lorem1 -->
    <div class="menu">
        <div class="left-menu">
            <div class="menu-item">Lorem.</div>
            <div class="menu-item">Magnam?</div>
            <div class="menu-item">Illum!</div>
        </div>
        <div class="right-menu">
            <div class="menu-item">Lorem.</div>
            <div class="menu-item">Maxime?</div>
        </div>
    </div>
</body>
</html>