<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            /* flex-start 기본값 */
            align-items: flex-start;
            /* stretch 기본값 */
            height: 100px;
            background-color: gray;
        }

        .item {
            font-size: 32px;
            text-align: center;
        }

        .item:nth-child(odd) {
            background-color: blue;
            color: white;
        }

        .item:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- .container>.item#item$*5{$} -->

    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>
    <style>
        .main, .sub {
            border: 1px solid black;
        }
        .main {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub {
            width: 100px;
        }
    </style>
    <!-- .main>.sub>lorem1 -->
    <div class="main">
        <div class="sub">Lorem.</div>
    </div>
</body>

</html>