<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .top-container {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .top-left {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .top-left-item {
            padding: 10px 5px;
        }
        .top-right {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .top-right-item {
            padding: 10px 5px;
        }
        .top-left-item:hover{
            background-color: green;
            color: white;
            padding: 10px 5px;
        }
        .top-right-item:hover{
            background-color: green;
            color: white;
            padding: 10px 5px;
        }

    </style>
</head>

<body>
    <!-- .top-container>.top-left>.top-left-item*5>lorem1^^.top-right>.top-right-item*3>lorem1 -->
    <div class="top-container">
        <div class="top-left">
            <div class="top-left-item">Lorem.</div>
            <div class="top-left-item">Recusandae?</div>
            <div class="top-left-item">Suscipit.</div>
            <div class="top-left-item">Rerum.</div>
            <div class="top-left-item">Autem.</div>
        </div>
        <div class="top-right">
            <div class="top-right-item">Lorem.</div>
            <div class="top-right-item">Alias.</div>
            <div class="top-right-item">Eaque.</div>
        </div>
    </div>

    
    <style>
        .nav-container {
            display: flex;
            justify-content: space-between;
            background-color: black;
        }

        .nav-left {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .nav-left-item {
            padding: 0px 10px;
        }
        .nav-right {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .nav-right-item {
            padding: 0px 10px;
        }
    </style>
    <!-- .nav-container>.nav-left>.nav-left-item*10>lorem1^^.nav-right>.nav-right-item*3>lorem1 -->
    <div class="nav-container">
        <div class="nav-left">
            <div class="nav-left-item">Lorem.</div>
            <div class="nav-left-item">Magnam?</div>
            <div class="nav-left-item">Repellendus.</div>
            <div class="nav-left-item">Commodi.</div>
            <div class="nav-left-item">Reiciendis.</div>
            <div class="nav-left-item">Reiciendis.</div>
            <div class="nav-left-item">Beatae!</div>
            <div class="nav-left-item">Dolore.</div>
            <div class="nav-left-item">Eaque!</div>
            <div class="nav-left-item">Atque!</div>
        </div>
        <div class="nav-right">
            <div class="nav-right-item">Lorem.</div>
            <div class="nav-right-item">Pariatur!</div>
            <div class="nav-right-item">Veritatis?</div>
        </div>
    </div>

    <style>
        .body-container {
            display: flex;
            justify-content: space-between;
        }
        .side-menu-container {
            flex: 1;
            font-size: 25px;
            font-weight: bold;
            color: black;
            padding: 20px 8px;
            box-sizing: border-box;
            background-color: azure;
        }
        .side-menu {
            padding: 10px 0px;
        }
        .main-content-container {
            flex: 6;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }

        .ad-container {
            flex: 1;
        }
    </style>

    <!-- .body-container>.side-menu-container+.main-content-container+.ad-container -->
    <div class="body-container">
        <div class="side-menu-container">
            <!-- .side-menu*10>lorem1 -->
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">At?</div>
            <div class="side-menu">Veritatis.</div>
            <div class="side-menu">Cumque!</div>
            <div class="side-menu">Libero.</div>
            <div class="side-menu">Pariatur.</div>
            <div class="side-menu">Nisi?</div>
            <div class="side-menu">Ducimus.</div>
            <div class="side-menu">Saepe?</div>
            <div class="side-menu">Quibusdam.</div>
        </div>
        <div class="main-content-container">
            <!-- (h1>lorem3^p>lorem5)*20 -->
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <h1>Est, exercitationem harum!</h1>
            <p>Fugit sequi minus autem laboriosam!</p>
            <h1>Consequatur, asperiores dolorem!</h1>
            <p>Laboriosam, tempore. Amet, nostrum veniam.</p>
            <h1>Doloribus, perferendis atque.</h1>
            <p>Blanditiis labore quae non odio!</p>
            <h1>Eligendi, recusandae expedita!</h1>
            <p>Reprehenderit quo commodi expedita officiis!</p>
            <h1>Similique, exercitationem mollitia.</h1>
            <p>Eligendi, possimus. Nostrum, facilis facere.</p>
            <h1>Magnam, quod laudantium.</h1>
            <p>Ullam inventore a esse expedita?</p>
            <h1>Pariatur, dolorem minima.</h1>
            <p>Eveniet mollitia tenetur saepe at.</p>
            <h1>Quae, distinctio maiores?</h1>
            <p>Architecto excepturi distinctio adipisci similique.</p>
            <h1>Quas, omnis pariatur.</h1>
            <p>Et voluptatibus in odit sed?</p>
            <h1>Dolore, fuga autem!</h1>
            <p>Obcaecati possimus nobis ab. Quaerat!</p>
            <h1>Atque, officiis voluptates.</h1>
            <p>Debitis odio voluptatem perferendis quod.</p>
            <h1>Ea, asperiores saepe.</h1>
            <p>Aperiam vero eaque ipsum delectus?</p>
            <h1>Ratione, quisquam qui?</h1>
            <p>Quasi voluptates aliquam quo perspiciatis.</p>
            <h1>Aliquam, quo natus.</h1>
            <p>Est architecto unde labore incidunt?</p>
            <h1>Aspernatur, distinctio quia.</h1>
            <p>Consequuntur delectus expedita culpa dolores!</p>
            <h1>Aperiam, animi magni.</h1>
            <p>Alias atque ut quia obcaecati.</p>
            <h1>Enim, accusantium adipisci?</h1>
            <p>Accusamus doloribus nulla necessitatibus iure!</p>
            <h1>Itaque, incidunt officia.</h1>
            <p>Voluptate sint cupiditate numquam blanditiis?</p>
            <h1>Omnis, inventore autem.</h1>
            <p>Doloribus, quasi eius. Suscipit, ipsam.</p>
        </div>
        <div class="ad-container">
            <img src="../html/코카콜라.jpg" alt="">
        </div>
    </div>


</body>

</html>